TP3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TP2.local"
             mc:Ignorable="d"
             x:Class="TP3.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Source="{local:ImageResourceExtension TP2.Images.pencil.png}" BackgroundColor="Transparent" WidthRequest="25"></ImageButton>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="Accueil" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20"></Label>
                <ImageButton Grid.Row="0" Grid.Column="2" Source="{local:ImageResourceExtension TP2.Images.search.png}" BackgroundColor="Transparent" WidthRequest="25"></ImageButton>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout x:Name="form" Orientation="Vertical">
                <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="login" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" ReturnType="Next"></Entry>
                <Entry x:Name="pass" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" IsPassword="True" ReturnType="Next"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="remember"></Switch>
                    <Label Text="Mémoriser mes informations"></Label>
                </StackLayout>
                <Label x:Name="errorLabel" IsVisible="False" TextColor="DarkRed"/>
                <Button Clicked="Connection_Click" Text="SE CONNECTER" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </ContentView>
        <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <!--<ScrollView HorizontalOptions="FillAndExpand">-->
            <ScrollView x:Name="tweets" IsVisible="false">
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                <StackLayout>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="https://picsum.photos/50/50/?random" BackgroundColor="Transparent"></Image>
                                    <Label Text="Stéphan" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@StephanTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.reply.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.retweet.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.favorite.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="https://picsum.photos/50/50/?random" BackgroundColor="Transparent"></Image>
                                    <Label Text="Stéphan" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@StephanTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.reply.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.retweet.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.favorite.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="https://picsum.photos/50/50/?random" BackgroundColor="Transparent"></Image>
                                    <Label Text="Stéphan" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@StephanTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.reply.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.retweet.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.favorite.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="https://picsum.photos/50/50/?random" BackgroundColor="Transparent"></Image>
                                    <Label Text="Stéphan" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@StephanTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.reply.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.retweet.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{local:ImageResourceExtension TP2.Images.favorite.png}" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"></ImageButton>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <StackLayout>
                            <ContentView>
                                <!--<Grid HorizontalOptions="FillAndExpand">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="https://picsum.photos/50/50/?random" BackgroundColor="Transparent"></Image>
                                    <Label Text="Stéphan" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="@StephanTweet" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ContentView>
                            <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                            <ContentView>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="Répondre" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                                    <Label TextColor="Black" Text="Retweet" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                                    <Label TextColor="Black" Text="Favoris" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </ContentView>
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>
